% -------------------------------------------------------
% Daten für die Arbeit
% Wenn hier alles korrekt eingetragen wurde, wird das Titelblatt
% automatisch generiert. D.h. die Datei titelblatt.tex muss nicht mehr
% angepasst werden.

\newcommand{\hsmasprache}{de} % de oder en für Deutsch oder Englisch

% Titel der Arbeit auf Deutsch
\newcommand{\hsmatitelde}{Business Intelligence - Konzeption Planspiel}

% Titel der Arbeit auf Englisch
\newcommand{\hsmatitelen}{Cloud Computing}

% Weitere Informationen zur Arbeit
\newcommand{\hsmaort}{Darmstadt}    % Ort
\newcommand{\hsmaautorvname}{Patrick} % Vorname(n)
\newcommand{\hsmaautornname}{Kramer} % Nachname(n)
\newcommand{\hsmaautorsecnname}{Sebastian} % Nachname(n)
\newcommand{\hsmaautorsecvname}{Müller} % Vorname(n)
\newcommand{\hsmaautorthirdvname}{Lucas} % Vorname(n)
\newcommand{\hsmaautorthirdnname}{Schulten} % Nachname(n)
\newcommand{\hsmadatum}{30.06.2016} % Datum der Abgabe
\newcommand{\hsmajahr}{2016} % Jahr der Abgabe
\newcommand{\hsmafirma}{} % Firma bei der die Arbeit durchgeführt wurde
\newcommand{\hsmabetreuer}{Wentzel, Christoph Prof. Dr.} % Betreuer an der Hochschule
\newcommand{\hsmazweitkorrektor}{Fuhrmann, Woldemar} % Betreuer im Unternehmen oder Zweitkorrektor
\newcommand{\hsmafakultaet}{I} % I für Informatik
\newcommand{\hsmastudiengang}{IB} % IB IMB UIB IM MTB
  
% -------------------------------------------------------
% Abstract

% Kurze (maximal halbseitige) Beschreibung, worum es in der Arbeit geht auf Deutsch
\newcommand{\hsmaabstractde}{Cloud Computing Abstract}

% Kurze (maximal halbseitige) Beschreibung, worum es in der Arbeit geht auf Englisch

\newcommand{\hsmaabstracten}{The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages. The new common language will be more simple and regular than the existing European languages. It will be as simple as Occidental; in fact, it will be Occidental. To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental is.}



